<!--

// Copyright 2014 William Malone (www.williammalone.com)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

-->
<!DOCTYPE HTML>
<html>
<head>
<title>Hack the Planet!</title>
<link rel="stylesheet" href="css/blocksjs-0.5.11.min.css">
<style>html, body {
	background-image: url("images/tenor.gif");
	 background-color: #001a00;
	width: 100%;
	height: 100%;
	margin: 0;
	.img{position:absolute;z-index:1;}
}</style>
</head>
<body>


  <div class="BlocksGame"></div>
  <script src="js/blocksjs-0.5.11.min.js"></script>
  <script src="js/main.js"></script>
  
</body>
</html>